# DB_HOST=localhost
# DB_DATABASE=spellingDb
# DB_PASSWORD=CYF123
# DB_PORT=5432
# DB_USER=postgres
# jwtPrivateKey=$dyyIYg@c9N829M


DB_HOST=oregon-postgres.render.com
DB_DATABASE=spelling_db_6noj
DB_PASSWORD=j8r3fTyINUeiJtVOzNjF8dn2wggMupiB
DB_PORT=5432
DB_USER=spelling_db_6noj_user
jwtPrivateKey=$dyyIYg@c9N829M